BITWISE OPERATIONS:
- 
- 
- 
- 
- 
-


TUTORIAL QUESTION 3:
uint16_t a = 0x5555, b = 0xAAAA, c = 0x0001;

a = 0101 0101 0101 0101
b = 1010 1010 1010 1010
c = 0000 0000 0000 0001

a | b (bitwise OR)
0101 0101 0101 0101
1010 1010 1010 1010 |
-----------------------


a & b (bitwise AND)
0101 0101 0101 0101
1010 1010 1010 1010 &
-----------------------



a ^ b (bitwise XOR)
0101 0101 0101 0111
1010 1010 1010 1011 ^
-----------------------


~b 
1010 1010 1010 1010 ~
-----------------------


c << 6 (left shift)
1111 0000 0000 0001 << 6
--------------------------


a >> 4 (right shift)
0101 0101 0101 0101 >> 4
-------------------------


b >> 4 (right shift)
1010 1010 1010 1010 >> 4
--------------------------



a & (b << 1)

b | c

a & ~c