OPERATIONS:
read page0,  read page4,  read page0,  write page4,  read page1,
read page3,  read page2,  write page2,  read page1,  read page0,


Initial state (t=0):
[0]        [1]        [2]        [3]        [4]
NotLoaded  NotLoaded  NotLoaded  NotLoaded  NotLoaded
-          -          -          -          -
-          -          -          -          -

After "read page0" (t=1):
[0]        [1]        [2]        [3]        [4]
Loaded   NotLoaded  NotLoaded  NotLoaded  NotLoaded
0          -          -          -          -
1          -          -          -          -

After "read page4" (t=2):
[0]        [1]        [2]        [3]        [4]
Loaded   NotLoaded  NotLoaded  NotLoaded  Loaded
0          -          -          -          1
1          -          -          -          2

After "read page0" (t=3):
[0]        [1]        [2]        [3]        [4]
Loaded   NotLoaded  NotLoaded  NotLoaded  Loaded
0          -          -          -          1
3          -          -          -          2

After "write page4" (t=4):
[0]        [1]        [2]        [3]        [4]
Loaded   NotLoaded  NotLoaded  NotLoaded  Modified
0          -          -          -          1
3          -          -          -          4

After "read page1" (t=5):
[0]        [1]        [2]        [3]        [4]
Loaded   Loaded   NotLoaded  NotLoaded  Modified
0          2          -          -          1
3          5          -          -          4

After "read page3" (t=6):
[0]        [1]        [2]        [3]        [4]
Loaded   Loaded   NotLoaded    Loaded    Modified
0          2          -          3          1
3          5          -          6          4

After "read page2" (t=7):
[0]        [1]        [2]        [3]        [4]
NotLoaded Loaded   Loaded      Loaded    Modified
-          2          0          3          1
-          5          7          6          4

After "write page2" (t=8):
[0]        [1]        [2]        [3]        [4]
NotLoaded Loaded   Modified      Loaded    Modified
-          2          0          3          1
-          5          8          6          4

After "read page1" (t=9):
[0]        [1]        [2]        [3]        [4]
NotLoaded Loaded   Modified      Loaded    Modified
-          2          0          3          1
-          9          8          6          4

After "read page0" (t=10):
[0]        [1]        [2]        [3]        [4]
Loaded   Loaded   Modified      Loaded    NotLoaded
1          2          0          3          -
10         9          8          6          -